<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List - Dr Dax Kitchen</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="trending-overall">
        <p class="title">Trending</p>
        <div class="trending-products">
            <figure>
                <img src="Images/Product list/chicken-schnitzel.png">
                <div>
                    <button class="add"><img src="Images/Product list/add-cart-icon.png"
                        class="add-img">Add</button>
                    <div>
                        <figcaption>Chicken Schnitzel</figcaption>
                        <figcaption class="subtitle">(Toasted/ Cold)</figcaption>
                    </div>
                </div>
            </figure>
            <figure>
                <img src="Images/Product list/croissant.png">
                <div>
                    <button class="add"><img src="Images/Product list/add-cart-icon.png"
                        class="add-img">Add</button>
                    <div>
                        <figcaption>Croissant</figcaption>
                        <figcaption class="subtitle">(Toasted/ Cold)</figcaption>        
                    </div>    
                </div>
            </figure>
            <figure>
                <img src="Images/Product list/latte.jpg">
                <div>
                    <button class="add"><img src="Images/Product list/add-cart-icon.png"
                        class="add-img">Add</button>
                    <div>
                        <figcaption>Latte</figcaption>
                        <figcaption class="subtitle">(Hot/ Cold)</figcaption>    
                    </div>
                </div>
            </figure>
            <figure>
                <img src="Images/Product list/flat-white.png">
                <div>
                    <button class="add"><img src="Images/Product list/add-cart-icon.png"
                        class="add-img">Add</button>
                    <div>
                        <figcaption>Flat White</figcaption>
                        <figcaption class="subtitle">(Hot/ Cold)</figcaption>        
                    </div>
                </div>
            </figure>
            <figure>
                <img src="Images/Product list/flat-white.png">
                <div>
                    <button class="add"><img src="Images/Product list/add-cart-icon.png"
                        class="add-img">Add</button>
                    <div>
                        <figcaption>Flat White</figcaption>
                        <figcaption class="subtitle">(Hot/ Cold)</figcaption>        
                    </div>
                </div>
            </figure>
        </div>
    </div>
    <div class="all-products">
        <aside>
            <button>Catering</button>
            <br>
            <button class="active">Coffee</button>
            <br>
            <button>Tea</button>
            <br>
            <button>Specialties</button>
            <br>
            <button>Breakfast</button>
            <br>
            <button>Turkish Rolls</button>
            <br>
            <button>Zaatars</button>
            <br>
            <button>Rotis</button>
            <br>
            <button>Dessert</button>
            <br>
            <button>Drinks</button>
        </aside>
        <div class="product-list">
            <card>
                <img src="Images/Product list/latte.jpg">
                <div>
                    <div>
                        <h2>Latte</h2>
                        <p class="subtitle">(Hot/ Cold)</p>
                        <p class="price">$4.20</p>
                    </div>
                    <button class="add"><span class="big-button"><img src="Images/Product list/add-cart-icon.png" class="add-img">Add</span>
                        <span class="small-button">+</span></button>
                </div>
            </card>
            <card>
                <img src="Images/Product list/flat-white.png">
                <div>
                    <div>
                        <h2>Flat White</h2>
                        <p class="subtitle">(Hot/ Cold)</p>
                        <p class="price">$4.50</p>
                    </div>
                    <button class="add">
                        <span class="big-button"><img src="Images/Product list/add-cart-icon.png" class="add-img">Add</span>
                        <span class="small-button">+</span></button>
                </div>
            </card>
            <card>
                <img src="Images/Product list/latte.jpg">
                <div>
                    <div>
                        <h2>Cold Drip Coffee</h2>
                        <p class="subtitle">(Hot/ Cold)</p>
                        <p class="price">$4.80</p>
                    </div>
                    <button class="add">
                        <span class="big-button"><img src="Images/Product list/add-cart-icon.png" class="add-img">Add</span>
                        <span class="small-button">+</span></button>
                </div>
            </card>
            <card>
                <img src="Images/Product list/latte.jpg">
                <div>
                    <div>
                        <h2>Dirty Chai</h2>
                        <p class="subtitle">(Hot/ Cold)</p>
                        <p class="price">$4.29</p>
                    </div>
                    <button class="add">
                        <span class="big-button"><img src="Images/Product list/add-cart-icon.png" class="add-img">Add</span>
                        <span class="small-button">+</span></button>
                </div>
            </card>
            <card>
                <img src="Images/Product list/latte.jpg">
                <div>
                    <div>
                        <h2>Double Espresso</h2>
                        <p class="subtitle">(Hot/ Cold)</p>
                        <p class="price">$4.29</p>
                    </div>
                    <button class="add">
                        <span class="big-button"><img src="Images/Product list/add-cart-icon.png" class="add-img">Add</span>
                        <span class="small-button">+</span></button>
                </div>
            </card>
            <card>
                <img src="Images/Product list/latte.jpg">
                <div>
                    <div>
                        <h2>Espresso</h2>
                        <p class="subtitle">(Hot/ Cold)</p>
                        <p class="price">$4.29</p>
                    </div>
                    <button class="add">
                        <span class="big-button"><img src="Images/Product list/add-cart-icon.png" class="add-img">Add</span>
                        <span class="small-button">+</span></button>
                </div>
            </card>
            <card>
                <img src="Images/Product list/latte.jpg">
                <div>
                    <div>
                        <h2>Filter Coffee</h2>
                        <p class="subtitle">(Hot/ Cold)</p>
                        <p class="price">$4.29</p>
                    </div>
                    <button class="add">
                        <span class="big-button"><img src="Images/Product list/add-cart-icon.png" class="add-img">Add</span>
                        <span class="small-button">+</span></button>
                </div>
            </card>
            <card>
                <img src="Images/Product list/latte.jpg">
                <div>
                    <div>
                        <h2>Chai Latte</h2>
                        <p class="subtitle">(Hot/ Cold)</p>
                        <p class="price">$4.29</p>
                    </div>
                    <button class="add">
                        <span class="big-button"><img src="Images/Product list/add-cart-icon.png" class="add-img">Add</span>
                        <span class="small-button">+</span></button>
                </div>
            </card>
            <card>
                <img src="Images/Product list/latte.jpg">
                <div>
                    <div>
                        <h2>Hot Chocolate</h2>
                        <p class="subtitle">(Hot/ Cold)</p>
                        <p class="price">$4.29</p>
                    </div>
                    <button class="add">
                        <span class="big-button"><img src="Images/Product list/add-cart-icon.png" class="add-img">Add</span>
                        <span class="small-button">+</span></button>
                </div>
            </card>
        </div>
    </div>
    <div class="floating-buttons">
        <button><img src="Images/Product list/search-icon.png"></button>
        <button><img src="Images/Product list/shopping-cart-icon.png" onclick="window.location.href = 'checkout.html';"></button>
    </div>
</body>
</html>